{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "start": "node server.js",
    "lint": "eslint --quiet .",
    "fix": "eslint --fix .",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharkattack182/pokedex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharkattack182/pokedex/issues"
  },
  "homepage": "https://github.com/sharkattack182/pokedex#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "mysql2": "^2.2.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sequelize": "^6.3.5"
  }
}
